NeoAlzette AutoSearch CLI strict-run handbook
Updated: 2026-04-16

========================================================================
0. Two logs: what they are
========================================================================

For fixed-source CLI best-search runs there are now two different logs:

1. Main log / history log
   CLI flag:
   `--history-log PATH`

   This is the human-readable theorem log.
   It contains:

   - checkpoint/improved/resume snapshots
   - full trail blocks
   - every round step
   - every local step weight

   This is the file you read when you want:

   - the best trail
   - per-step differential / linear weights
   - the exact trail evidence that may later go into a paper appendix or lab notes

2. Runtime log
   CLI flag:
   `--runtime-log PATH`

   This is the structured machine log.
   It contains:

   - start/stop/resume events
   - node counts
   - checkpoint writes
   - resume fingerprints
   - runtime budget fields

   It is intentionally not the same thing as the main log.

Current recommendation:

- keep the runtime log structured and compact
- keep trail-step detail only in the main/history log
- do NOT dump full per-step trail blocks into the runtime log by default

Reason:

- the runtime log is used by QA and resume continuity checks
- it is much easier to parse and compare if it stays event-shaped
- the history log already carries the heavy human-readable trail details

========================================================================
1. What can be called strict in a paper
========================================================================

Only use fixed-source `detail` CLI runs for theorem-strength exact claims.

Paper-grade strict means ALL of the following:

1. no `auto`
2. no batch source-discovery claim
3. no `--target-best-weight`
4. no `--auto-target-best-weight`
5. no finite budget:
   - `--maxnodes 0`
   - `--maxsec 0`
6. full local caps:
   - `--addition-weight-cap 31`
   - `--constant-subtraction-weight-cap 32`
7. linear exact shell mode:
   - `--enable-z-shell --z-shell-max-candidates 0`
8. explicit main/history log
9. explicit runtime log
10. explicit checkpoint

========================================================================
2. Build once
========================================================================

Windows cmd.exe:

build_and_test.bat --build-only --no-pause

Linux Bash:

chmod +x ./build_and_test.sh
./build_and_test.sh --build-only

========================================================================
3. Recommended server defaults
========================================================================

Windows cmd.exe:

set THREADS=1
set CHECKPOINT_SEC=3600
set PROGRESS_SEC=600
set HEADROOM_MIB=16384
set REBUILDABLE_MIB=4096

set DIFF_BEST=test_neoalzette_differential_best_search.exe
set LINEAR_BEST=test_neoalzette_linear_best_search.exe

if not exist runs mkdir runs

Linux Bash:

THREADS=1
CHECKPOINT_SEC=3600
PROGRESS_SEC=600
HEADROOM_MIB=16384
REBUILDABLE_MIB=4096

DIFF_BEST=./build/linux-release/test_neoalzette_differential_best_search
LINEAR_BEST=./build/linux-release/test_neoalzette_linear_best_search

mkdir -p runs

========================================================================
4. Differential exact-best strict CLI
========================================================================

4A. Windows cmd.exe foreground

set RUN=.\runs\paper_diff_best_R4_caseA
if not exist "%RUN%" mkdir "%RUN%"

%DIFF_BEST% detail ^
  --round-count 4 ^
  --delta-a 0x80404100 ^
  --delta-b 0x41004041 ^
  --threads %THREADS% ^
  --search-mode strict ^
  --enable-pddt --pddt-max-weight 31 ^
  --addition-weight-cap 31 ^
  --constant-subtraction-weight-cap 32 ^
  --maxnodes 0 ^
  --maxsec 0 ^
  --history-log "%RUN%\main.history.log" ^
  --runtime-log "%RUN%\main.runtime.log" ^
  --checkpoint-out "%RUN%\main.ckpt" ^
  --checkpoint-every-seconds %CHECKPOINT_SEC% ^
  --memory-headroom-mib %HEADROOM_MIB% ^
  --memory-ballast ^
  --rebuildable-reserve-mib %REBUILDABLE_MIB% ^
  --progress-sec %PROGRESS_SEC%

4B. Windows cmd.exe background

set RUN=.\runs\paper_diff_best_R4_caseA
if not exist "%RUN%" mkdir "%RUN%"

start "paper_diff_best_R4_caseA" /b cmd /c ".\%DIFF_BEST% detail --round-count 4 --delta-a 0x80404100 --delta-b 0x41004041 --threads %THREADS% --search-mode strict --enable-pddt --pddt-max-weight 31 --addition-weight-cap 31 --constant-subtraction-weight-cap 32 --maxnodes 0 --maxsec 0 --history-log \"%RUN%\main.history.log\" --runtime-log \"%RUN%\main.runtime.log\" --checkpoint-out \"%RUN%\main.ckpt\" --checkpoint-every-seconds %CHECKPOINT_SEC% --memory-headroom-mib %HEADROOM_MIB% --memory-ballast --rebuildable-reserve-mib %REBUILDABLE_MIB% --progress-sec %PROGRESS_SEC% 1> \"%RUN%\stdout.log\" 2> \"%RUN%\stderr.log\""

4C. Linux Bash foreground

RUN=./runs/paper_diff_best_R4_caseA
mkdir -p "$RUN"

"$DIFF_BEST" detail \
  --round-count 4 \
  --delta-a 0x80404100 \
  --delta-b 0x41004041 \
  --threads "$THREADS" \
  --search-mode strict \
  --enable-pddt --pddt-max-weight 31 \
  --addition-weight-cap 31 \
  --constant-subtraction-weight-cap 32 \
  --maxnodes 0 \
  --maxsec 0 \
  --history-log "$RUN/main.history.log" \
  --runtime-log "$RUN/main.runtime.log" \
  --checkpoint-out "$RUN/main.ckpt" \
  --checkpoint-every-seconds "$CHECKPOINT_SEC" \
  --memory-headroom-mib "$HEADROOM_MIB" \
  --memory-ballast \
  --rebuildable-reserve-mib "$REBUILDABLE_MIB" \
  --progress-sec "$PROGRESS_SEC"

4D. Linux Bash background

RUN=./runs/paper_diff_best_R4_caseA
mkdir -p "$RUN"

nohup "$DIFF_BEST" detail \
  --round-count 4 \
  --delta-a 0x80404100 \
  --delta-b 0x41004041 \
  --threads "$THREADS" \
  --search-mode strict \
  --enable-pddt --pddt-max-weight 31 \
  --addition-weight-cap 31 \
  --constant-subtraction-weight-cap 32 \
  --maxnodes 0 \
  --maxsec 0 \
  --history-log "$RUN/main.history.log" \
  --runtime-log "$RUN/main.runtime.log" \
  --checkpoint-out "$RUN/main.ckpt" \
  --checkpoint-every-seconds "$CHECKPOINT_SEC" \
  --memory-headroom-mib "$HEADROOM_MIB" \
  --memory-ballast \
  --rebuildable-reserve-mib "$REBUILDABLE_MIB" \
  --progress-sec "$PROGRESS_SEC" \
  > "$RUN/stdout.log" 2> "$RUN/stderr.log" &

Required final fields:

- `best_weight_certification=exact_best_certified`
- `exact_best_weight_certified=1`

========================================================================
5. Differential resume
========================================================================

Windows cmd.exe:

set RUN=.\runs\paper_diff_best_R4_caseA

%DIFF_BEST% detail ^
  --resume "%RUN%\main.ckpt" ^
  --threads %THREADS% ^
  --maxnodes 0 ^
  --maxsec 0 ^
  --history-log "%RUN%\resume.history.log" ^
  --runtime-log "%RUN%\resume.runtime.log" ^
  --checkpoint-out "%RUN%\main.ckpt" ^
  --checkpoint-every-seconds %CHECKPOINT_SEC% ^
  --memory-headroom-mib %HEADROOM_MIB% ^
  --memory-ballast ^
  --rebuildable-reserve-mib %REBUILDABLE_MIB% ^
  --progress-sec %PROGRESS_SEC%

Linux Bash:

"$DIFF_BEST" detail \
  --resume "$RUN/main.ckpt" \
  --threads "$THREADS" \
  --maxnodes 0 \
  --maxsec 0 \
  --history-log "$RUN/resume.history.log" \
  --runtime-log "$RUN/resume.runtime.log" \
  --checkpoint-out "$RUN/main.ckpt" \
  --checkpoint-every-seconds "$CHECKPOINT_SEC" \
  --memory-headroom-mib "$HEADROOM_MIB" \
  --memory-ballast \
  --rebuildable-reserve-mib "$REBUILDABLE_MIB" \
  --progress-sec "$PROGRESS_SEC"

========================================================================
6. Linear exact-best strict CLI
========================================================================

6A. Windows cmd.exe foreground

set RUN=.\runs\paper_linear_best_R4_caseA
if not exist "%RUN%" mkdir "%RUN%"

%LINEAR_BEST% detail ^
  --round-count 4 ^
  --output-branch-a-mask 0x00000000 ^
  --output-branch-b-mask 0x00000001 ^
  --threads %THREADS% ^
  --search-mode strict ^
  --enable-z-shell --z-shell-max-candidates 0 ^
  --addition-weight-cap 31 ^
  --constant-subtraction-weight-cap 32 ^
  --maxnodes 0 ^
  --maxsec 0 ^
  --history-log "%RUN%\main.history.log" ^
  --runtime-log "%RUN%\main.runtime.log" ^
  --checkpoint-out "%RUN%\main.ckpt" ^
  --checkpoint-every-seconds %CHECKPOINT_SEC% ^
  --memory-headroom-mib %HEADROOM_MIB% ^
  --memory-ballast ^
  --rebuildable-reserve-mib %REBUILDABLE_MIB% ^
  --progress-sec %PROGRESS_SEC%

6B. Windows cmd.exe background

set RUN=.\runs\paper_linear_best_R4_caseA
if not exist "%RUN%" mkdir "%RUN%"

start "paper_linear_best_R4_caseA" /b cmd /c ".\%LINEAR_BEST% detail --round-count 4 --output-branch-a-mask 0x00000000 --output-branch-b-mask 0x00000001 --threads %THREADS% --search-mode strict --enable-z-shell --z-shell-max-candidates 0 --addition-weight-cap 31 --constant-subtraction-weight-cap 32 --maxnodes 0 --maxsec 0 --history-log \"%RUN%\main.history.log\" --runtime-log \"%RUN%\main.runtime.log\" --checkpoint-out \"%RUN%\main.ckpt\" --checkpoint-every-seconds %CHECKPOINT_SEC% --memory-headroom-mib %HEADROOM_MIB% --memory-ballast --rebuildable-reserve-mib %REBUILDABLE_MIB% --progress-sec %PROGRESS_SEC% 1> \"%RUN%\stdout.log\" 2> \"%RUN%\stderr.log\""

6C. Linux Bash foreground

RUN=./runs/paper_linear_best_R4_caseA
mkdir -p "$RUN"

"$LINEAR_BEST" detail \
  --round-count 4 \
  --output-branch-a-mask 0x00000000 \
  --output-branch-b-mask 0x00000001 \
  --threads "$THREADS" \
  --search-mode strict \
  --enable-z-shell --z-shell-max-candidates 0 \
  --addition-weight-cap 31 \
  --constant-subtraction-weight-cap 32 \
  --maxnodes 0 \
  --maxsec 0 \
  --history-log "$RUN/main.history.log" \
  --runtime-log "$RUN/main.runtime.log" \
  --checkpoint-out "$RUN/main.ckpt" \
  --checkpoint-every-seconds "$CHECKPOINT_SEC" \
  --memory-headroom-mib "$HEADROOM_MIB" \
  --memory-ballast \
  --rebuildable-reserve-mib "$REBUILDABLE_MIB" \
  --progress-sec "$PROGRESS_SEC"

6D. Linux Bash background

RUN=./runs/paper_linear_best_R4_caseA
mkdir -p "$RUN"

nohup "$LINEAR_BEST" detail \
  --round-count 4 \
  --output-branch-a-mask 0x00000000 \
  --output-branch-b-mask 0x00000001 \
  --threads "$THREADS" \
  --search-mode strict \
  --enable-z-shell --z-shell-max-candidates 0 \
  --addition-weight-cap 31 \
  --constant-subtraction-weight-cap 32 \
  --maxnodes 0 \
  --maxsec 0 \
  --history-log "$RUN/main.history.log" \
  --runtime-log "$RUN/main.runtime.log" \
  --checkpoint-out "$RUN/main.ckpt" \
  --checkpoint-every-seconds "$CHECKPOINT_SEC" \
  --memory-headroom-mib "$HEADROOM_MIB" \
  --memory-ballast \
  --rebuildable-reserve-mib "$REBUILDABLE_MIB" \
  --progress-sec "$PROGRESS_SEC" \
  > "$RUN/stdout.log" 2> "$RUN/stderr.log" &

Required final fields:

- `best_weight_certification=exact_best_certified`
- `exact_best_weight_certified=1`

========================================================================
7. Linear resume
========================================================================

Windows cmd.exe:

set RUN=.\runs\paper_linear_best_R4_caseA

%LINEAR_BEST% detail ^
  --resume "%RUN%\main.ckpt" ^
  --threads %THREADS% ^
  --maxnodes 0 ^
  --maxsec 0 ^
  --history-log "%RUN%\resume.history.log" ^
  --runtime-log "%RUN%\resume.runtime.log" ^
  --checkpoint-out "%RUN%\main.ckpt" ^
  --checkpoint-every-seconds %CHECKPOINT_SEC% ^
  --memory-headroom-mib %HEADROOM_MIB% ^
  --memory-ballast ^
  --rebuildable-reserve-mib %REBUILDABLE_MIB% ^
  --progress-sec %PROGRESS_SEC%

Linux Bash:

"$LINEAR_BEST" detail \
  --resume "$RUN/main.ckpt" \
  --threads "$THREADS" \
  --maxnodes 0 \
  --maxsec 0 \
  --history-log "$RUN/resume.history.log" \
  --runtime-log "$RUN/resume.runtime.log" \
  --checkpoint-out "$RUN/main.ckpt" \
  --checkpoint-every-seconds "$CHECKPOINT_SEC" \
  --memory-headroom-mib "$HEADROOM_MIB" \
  --memory-ballast \
  --rebuildable-reserve-mib "$REBUILDABLE_MIB" \
  --progress-sec "$PROGRESS_SEC"

========================================================================
8. Small strict smoke that keeps strictness unchanged
========================================================================

Use this only to prove the CLI command path works.
Strictness is unchanged.
Only scale is smaller.

8A. Windows cmd.exe differential R1

set RUN=.\runs\cmd_smoke_diff_R1_logged
if not exist "%RUN%" mkdir "%RUN%"

%DIFF_BEST% detail ^
  --round-count 1 ^
  --delta-a 0x1 ^
  --delta-b 0x2 ^
  --threads 1 ^
  --search-mode strict ^
  --enable-pddt --pddt-max-weight 31 ^
  --addition-weight-cap 31 ^
  --constant-subtraction-weight-cap 32 ^
  --maxnodes 0 ^
  --maxsec 0 ^
  --history-log "%RUN%\main.history.log" ^
  --runtime-log "%RUN%\main.runtime.log" ^
  --checkpoint-out "%RUN%\main.ckpt" ^
  --checkpoint-every-seconds 60 ^
  --memory-headroom-mib 16384 ^
  --memory-ballast ^
  --rebuildable-reserve-mib 4096 ^
  --progress-sec 60

8B. Windows cmd.exe linear R1

set RUN=.\runs\cmd_smoke_linear_R1_logged
if not exist "%RUN%" mkdir "%RUN%"

%LINEAR_BEST% detail ^
  --round-count 1 ^
  --output-branch-a-mask 0x1 ^
  --output-branch-b-mask 0x2 ^
  --threads 1 ^
  --search-mode strict ^
  --enable-z-shell --z-shell-max-candidates 0 ^
  --addition-weight-cap 31 ^
  --constant-subtraction-weight-cap 32 ^
  --maxnodes 0 ^
  --maxsec 0 ^
  --history-log "%RUN%\main.history.log" ^
  --runtime-log "%RUN%\main.runtime.log" ^
  --checkpoint-out "%RUN%\main.ckpt" ^
  --checkpoint-every-seconds 60 ^
  --memory-headroom-mib 16384 ^
  --memory-ballast ^
  --rebuildable-reserve-mib 4096 ^
  --progress-sec 60

What should happen:

- differential R1:
  `best_weight_certification=exact_best_certified`
- linear R1:
  `best_weight_certification=exact_best_certified`

========================================================================
9. Final recommendation on logs
========================================================================

For fixed-source CLI runs, use both:

- `--history-log PATH`
- `--runtime-log PATH`

Treat them differently:

- history log = main human-readable theorem log
- runtime log = machine-readable event log

Do not try to merge them into one file.
